--[[
# Minimalis Conky 1.3
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#1793d1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=11',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 400,
    minimum_width = 400,
    net_avg_samples = 10,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'normal',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 10.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    margin_left = 20
}

conky.text = [[
# Linux Info
${color1}GNU/Linux» $hr
${color1}${goto 20}OS:     ${goto 70}${color}${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}
${color1}${goto 20}Kernel: ${goto 70}${color}$kernel on $machine

# Linux Info
${color1}System» $hr
${color1}${goto 20}CPU:    ${goto 70}${color}${freq_g 0}GHz ${alignr}${cpu cpu0}% ${cpubar cpu0 4,100}
${color1}${goto 20}Uptime: ${goto 70}${color}$uptime_short ${alignr}${color1}Load: ${color}${loadavg}

${color1}${goto 20}${cpugraph}

# Memory
${color1}Memory» $hr
${color1}${goto 20}RAM:    ${goto 70}${color}$mem / $memmax ${alignr}$memperc% ${membar 4,100}
${color1}${goto 20}SWAP:   ${goto 70}${color}$swap / $swapmax $alignr}$swapperc% ${swapbar 4,100}

# Processes
${color1}Processes» $hr
${color1}${goto 180}CPU ${alignr}Memory
${color1}${goto 20}${stippled_hr}${color}
${goto 20}${top name 1} ${goto 180}${top cpu 1}% ${alignr}${top_mem mem_res 1}
${goto 20}${top name 2} ${goto 180}${top cpu 2}% ${alignr}${top_mem mem_res 2}
${goto 20}${top name 3} ${goto 180}${top cpu 3}% ${alignr}${top_mem mem_res 3}
${goto 20}${top name 4} ${goto 180}${top cpu 4}% ${alignr}${top_mem mem_res 4}
${goto 20}${top name 5} ${goto 180}${top cpu 5}% ${alignr}${top_mem mem_res 5}

${color1}${goto 20}Processes: ${color}$processes   ${color1}Running: ${color}$running_processes

# Storage
${color1}Storage» $hr
${color1}${goto 20}ROOT:   ${goto 70}${color}${fs_used /} / ${fs_size /} ${alignr}${fs_used_perc /}% ${fs_bar 4,100 /}
${if_mounted /media/antonio/DATA}${color1}${goto 20}DATA:   ${goto 70}${color}${fs_used /media/antonio/DATA} / ${fs_size /media/antonio/DATA} ${alignr}${fs_used_perc /media/antonio/DATA}% ${fs_bar 4,100 /media/antonio/DATA}
${endif}
${color1}${goto 20}nvme1n1 speed:   ${goto 140}Read: ${color}${diskio_read /dev/nvme1n1} ${color1}   Write: ${color}${diskio_write /dev/nvme1n1}

# Network
${color1}Network» $hr
${color1}${goto 20}SSID:    ${goto 70}${color}${wireless_essid wlp3s0} ${color1}${alignr}Signal: ${color}${wireless_link_qual_perc wlp3s0}% ${wireless_link_bar 4,100 wlp3s0}
${color1}${goto 20}Bitrate: ${goto 70}${color}${wireless_bitrate wlp3s0}

${color1}${goto 20}Down: ${color}${totaldown wlp3s0} ${color1}at ${color} ${downspeed wlp3s0}   ${alignr}${color1}Up: ${totalup wlp3s0} ${color1}at ${color}${upspeed wlp3s0} 
${goto 20}${color1}${downspeedgraph wlp3s0 20,140}     ${alignr}${upspeedgraph wlp3s0 20,140}
${color1}${goto 20}Local IP: ${color}${addrs wlp3s0}   ${alignr}${color1}Public IP: ${color}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
]]
